{
    "version": "0.2.1",
    "configurations": [
        {
            "name": "dev",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "run:api_app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}